# MAIN CONFIGURATION

app.name = Project Neo
app.uuid = 387f4d69-1e54-4c2c-b9e2-a37ddcb716ed
app.version = 1

# APP
app.namespace = app
app.mainForm = Dekstop
app.showMainForm = 1

app.fx.splash.autoHide = 1